# scalatra-angular1-memo-app

./: LICENSE  README.md  build.xml  pom.xml
src/main/conf/: mnote.properties
src/main/scala/: ScalatraBootstrap.scala
src/main/scala/com/mproject/mnote/auth/: AuthCipher.scala  Authentication.scala  AuthenticationSupport.scala  RememberMeStrategy.scala  User.scala  UserPasswordStrategy.scala
src/main/scala/com/mproject/mnote/config/: Config.scala
src/main/scala/com/mproject/mnote/db/: DB.scala  Repository.scala
src/main/scala/com/mproject/mnote/listner/: InitializationListener.scala
src/main/scala/com/mproject/mnote/model/: LoginModel.scala  NoteModel.scala  PasswordModel.scala  RegisterModel.scala
src/main/scala/com/mproject/mnote/service/: LoginApiService.scala
src/main/scala/com/mproject/mnote/servlet/: ApiServlet.scala  LoginApiServlet.scala  MNoteScalatraServlet.scala
src/main/webapp/: login.ssp  main.ssp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css  main.css
src/main/webapp/js/frame/: btnWithIconDirective.js  footerController.js  footerDirective.js  headerController.js  headerDirective.js
src/main/webapp/js/login/: editChangePasswordWindowController.js  editChangePasswordWindowService.js  loginController.js  loginDirective.js  loginHttpService.js  registerController.js  registerDirective.js
src/main/webapp/js/note/: changeListService.js  editTitleWindowController.js  editTitleWindowService.js  httpService.js  noteController.js  noteDirective.js  noteModelService.js  noteOperatorService.js
src/main/webapp/js/util/: constants.js  focusDirective.js
src/main/webapp/template/: edit_window.html  footer_directive.html  header_directive.html  login_directive.html  note_directive.html  register_directive.html
src/test/resources/: config.properties
src/test/resources/configTest/: test1.properties
src/test/scala/com/mproject/mnote/app/: JsonASTTest.scala
src/test/scala/com/mproject/mnote/auth/: AuthCipherTest.scala
src/test/scala/com/mproject/mnote/config/: ConfigTest.scala
src/test/scala/com/mproject/mnote/db/: DBTest.scala  RepositoryTest.scala
src/test/scala/com/mproject/mnote/fixtures/: Stub.scala
